# BlazorPeliculas

./: DB pro  azure-pipelines.yml
BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas/Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs  RegistroDbLocal.cs
BlazorPeliculas/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorPeliculas/Client/Repositorios/: IRepositorio.cs  Repositorio.cs
BlazorPeliculas/Client/Shared/: MainLayout.razor  NavMenu.razor  (+2 more)
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorPeliculas/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BlazorPeliculas/Server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BlazorPeliculas/Server/Controllers/: OidcConfigurationController.cs  PeliculasController.cs
BlazorPeliculas/Server/Helpers/: IdentityProfileService.cs
BlazorPeliculas/Server/Migrations/: 20210217224420_nuevogenero.Designer.cs  20210217224420_nuevogenero.cs  20210220234145_Notificacion.Designer.cs  20210220234145_Notificacion.cs
BlazorPeliculas/Server/Properties/: serviceDependencies.BlazorPeliculas123 - Web Deploy.json
BlazorPeliculas/Server/Properties/ServiceDependencies/BlazorPeliculas123 - Web Deploy/: mssql1.arm.json
BlazorPeliculas/Server/Properties/ServiceDependencies/BlazorPeliculas123 - Web Deploy1/: profile.arm.json
BlazorPeliculas/Shared/: BlazorPeliculas.Shared.csproj
(+14 files in other folders)
